# ODataWithNET6

./: LICENSE  README.md
ODataWithNET6/: Dockerfile  ODataWithNET6.csproj  ODataWithNET6.sln  Program.cs  appsettings.json
ODataWithNET6/Contexts/DBContexts/: NoteAppContext.cs
ODataWithNET6/Controllers/: NotesController.cs  StudentsController.cs
ODataWithNET6/DataAccess/Abstract/: INotesRepository.cs
ODataWithNET6/DataAccess/Concrete/: NotesRepository.cs
ODataWithNET6/Entities/: Note.cs  Student.cs
ODataWithNET6/Migrations/: 20220913191452_AddNoteTable.Designer.cs  20220913191452_AddNoteTable.cs  20220914172207_AddStudentTable.Designer.cs  20220914172207_AddStudentTable.cs  NoteAppContextModelSnapshot.cs
ODataWithNET6/Properties/: launchSettings.json
ODataWithNET6/Repositories/Abstract/: INotesRepository.cs
ODataWithNET6/Repositories/Concrete/: NotesRepository.cs
ODataWithNET6/Services/Abstract/: INotesService.cs
ODataWithNET6/Services/Concrete/: NotesService.cs
